#root {
  background-color: white;
  position: relative;
  color: black;
  font-family: Arial;
  text-align: left;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
}

::-webkit-scrollbar {
    display: none;
}

.centerPage {
  position: relative;
  min-height: calc(100vh);
  background-color: rgb(240,240,240);
  height: 100%;
  box-sizing: border-box;
  margin-left: 200px;
}

/* Banner CSS */

.bannerText {
  position: relative;
  font-family: Verdana, sans-serif;
  font-size:25pt;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
}

.banner {
  margin-left: 200px;
  height: 65px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  background-color: rgb(240,240,240);
}


.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    box-sizing: border-box;
    z-index: 999;
    border-right: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
    color: black;
    transition: all 0.3s;
}
