{
  "name": "react-electron",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "array-move": "^2.2.2",
    "bootstrap": "^4.5.0",
    "electron-is-dev": "^1.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mdbreact": "^4.27.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-drag-sortable": "^1.0.6",
    "react-redux": "^7.2.0",
    "react-sortable-hoc": "^1.11.0",
    "reactstrap": "^8.4.1",
    "save-file": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js -mwl",
    "preelectron-pack": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^8.3.1",
    "electron-builder": "^22.7.0",
    "foreman": "^3.0.1",
    "fs": "0.0.1-security",
    "react-dropdown": "^1.7.0",
    "react-scripts": "2.1.8",
    "wait-on": "^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
